<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Integration</title>
    <!--css files-->
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="container">
        <!--heading-->
        <h3>LETS TOGETHER IN COVID19</h3>
        <!--Navigation bar-->
        <div class="nav"> 
            <ul>
                <li class='active'>Home</li>
                <li>About</li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="content1">
            <span class="content2"></span>
        </div>
        <!--Quote-->
        <div class="quote">
            <p>LETS lend our HELPING HAND to people in NEED TODAY!
            </p>
        </div>
        <!--donation logo-->
        <!-- <form action="payment.php" method="POST">
            <input type="submit" value="Donate Now">
        </form> -->



        <form>
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HIyIGq8D8okOfM"
                async> </script>
        </form>


        <!--Illustration-->
        <div class="illustration">
            <img src="./Post-rafiki.svg" alt="">
        </div>
        <!--info-->
        <div class="task">
            
        </div>

        <a href="index.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
    </section>
</body>

</html>